# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# NestJS API Configuration
NESTJS_API_URL=http://nestjs-api:3000

# Queue Configuration
QUEUE_NAME=weather_queue

# Worker Configuration
WORKER_CONCURRENCY=5
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY=2s

